# Server Port
PORT=5001

# PostgreSQL Database Connection
DATABASE_URL=postgresql://flight_user:postgres@localhost:5432/flight_booking_app
# Database connection
DB_USER=flight_user
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=flight_booking_app

# JWT Secret (you can generate a random secret using 'openssl rand -base64 32')
JWT_SECRET=YpG2nnqDJ4TCfT5wtK7Xo38bOPbfNv2xugHDONbFiLo=

# Microsoft OAuth Credentials
MICROSOFT_CLIENT_ID=6c19815c-7dfa-4520-8dfb-a9b9331ef1b1
MICROSOFT_CLIENT_SECRET=ux38Q~n33oCcty7Vh.PsyQX8jnR9W1I18lfXmb8X
MICROSOFT_TENANT_ID=92f11f71-f883-48aa-9fb8-f31a0f675322
MICROSOFT_REDIRECT_URI=http://localhost:5001/auth/microsoft/callback

# Google OAuth Credentials
GOOGLE_CLIENT_ID=108769958636-4ikilh8l6d4avs53co5g0l84iievcpsq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback

# Redis URL (optional, for session management or caching)
REDIS_URL=redis://localhost:6379

# Client URL (where your frontend is hosted, typically localhost in development)
CLIENT_URL=http://localhost:3000
